{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug afl-clang-lto",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/AFLplusplus/afl-clang-lto",
            "args": [
                "-O0",
                "-Xclang",
                "-disable-O0-optnone",
                "demo.c",
                "-o",
                "demo",
                "-fpass-plugin=${workspaceFolder}/utils/SampleArgsPass.so",
                "-L/workspaces/fuzzer/utils",
                "-lsample_runtime"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/subjects/demo",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug pass via opt-20 (mut-args)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/MutArgsPass.so",
                "-passes=function(mut-args)",
                "-S",
                "${workspaceFolder}/sense/build/demo.ll",
                "-o",
                "${workspaceFolder}/sense/build/demo.mut.ll",
                // "-mut-seed=42", # USE env var MUT_SEED
                // "-mut-budget=1", # USE env var MUT_BUDGET
                "-mut-only-fns=f"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false,
            "preLaunchTask": "sense:emit-ll"
        },
        {
            "name": "Debug pass via opt-20 (sample-args)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/SampleArgsPass.so",
                "-passes=function(sample-args)",
                "-S",
                "${workspaceFolder}/sense/build/demo.ll",
                "-o",
                "${workspaceFolder}/sense/build/demo.sample.ll",
                // "-sample-seed=42", # USE env var SAMPLE_SEED
                // "-sample-budget=1", # USE env var SAMPLE_BUDGET
                // "-sample-only-fns=f"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false,
            "preLaunchTask": "sense:emit-ll"
        },
        {
            "name": "Debug mutated demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/sense/build/demo_mut",
            "args": [],
            "cwd": "${workspaceFolder}/sense/build",
            "environment": [
                {
                    "name": "MUT_SEED",
                    "value": "12345"
                },
                {
                    "name": "MUT_BUDGET",
                    "value": "-1"
                }
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false,
            "preLaunchTask": "build-mut-demo"
        },
        {
            "name": "Debug sampled demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/sense/build/demo_sample",
            "args": [],
            "cwd": "${workspaceFolder}/sense/build",
            "environment": [
                {
                    "name": "SAMPLE_SEED",
                    "value": "54321"
                },
                {
                    "name": "SAMPLE_BUDGET",
                    "value": "-1"
                }
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false,
            "preLaunchTask": "build-sample-demo"
        },
        {
            "name": "Debug SampleFlowSrcPass (var name mode)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/SampleFlowSrcPass.so",
                "-passes=function(sample-flow-src)",
                "--src-line=7",
                "--src-var-name=buf",
                "--src-file=${workspaceFolder}/sense/demo/flow_simple.c",
                // "--src-col-start=9",
                // "--src-col-end=12",
                "-S",
                "${workspaceFolder}/sense/demo/flow_simple.ll",
                "-o",
                "${workspaceFolder}/sense/build/flow_simple_sampled.ll"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false
        },
        {
            "name": "Debug SampleFlowSrcPass (lineno colno mode)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/SampleFlowSrcPass.so",
                "-passes=function(sample-flow-src)",
                "--src-line=7",
                "--src-var-name=buf",
                "--src-col-start=9",
                "--src-col-end=12",
                "--src-file=${workspaceFolder}/sense/demo/flow_simple.c",
                "-S",
                "${workspaceFolder}/sense/demo/flow_simple.ll",
                "-o",
                "${workspaceFolder}/sense/build/flow_simple_sampled.ll"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false
        },
        {
            "name": "Debug SampleFlowSrcPass (var name mode) 2",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/SampleFlowSrcPass.so",
                "-passes=function(sample-flow-src)",
                "--src-line=8",
                "--src-var-name=x",
                "--src-file=${workspaceFolder}/sense/demo/flow_scalars.c",
                // "--src-col-start=9",
                // "--src-col-end=12",
                "-S",
                "${workspaceFolder}/sense/demo/flow_scalars.ll",
                "-o",
                "${workspaceFolder}/sense/build/flow_scalars_x.ll"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false
        },
        {
            "name": "Debug SampleFlowSrcPass (struct field mode)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/SampleFlowSrcPass.so",
                "-passes=function(sample-flow-src)",
                "--src-line=14",
                "--src-col-start=22",
                "--src-col-end=28",
                "--src-var-name=s",
                "--src-file=${workspaceFolder}/sense/demo/flow_struct.c",
                "-S",
                "${workspaceFolder}/sense/demo/flow_struct.ll",
                "-o",
                "${workspaceFolder}/sense/build/flow_struct_sampled.ll"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false
        },
        {
            "name": "Debug SampleFlowSrcPass (orchestrator command - SRC_ID=1)",
            "type": "lldb",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/SampleFlowSrcPass.so",
                "-passes=sample-flow-src-module",
                "--src-line=8",
                "--src-col-start=22",
                "--src-col-end=24",
                "--src-id=1",
                "--src-var-name=x",
                "--src-file=${workspaceFolder}/sense/demo/flow_scalars.c",
                "${workspaceFolder}/sense/demo/flow_scalars.ll",
                "-S",
                "-o",
                "${workspaceFolder}/sense/build/flow_scalars.instrumented.ll.src1.ll"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "env": {
                "LLVM_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer-20"
            },
            "initCommands": [
                "settings set target.disable-aslr true",
                "settings set target.inline-breakpoint-strategy always"
            ],
            "preLaunchTask": "sense:build-all",
        },
        {
            "name": "Debug SampleFlowSrcPass (orchestrator command - mini_httpd)",
            "type": "lldb",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/SampleFlowSrcPass.so",
                "-passes=sample-flow-src-module",
                "--src-line=2522",
                "--src-col-start=24",
                "--src-col-end=27",
                "--src-id=1",
                "--src-var-name=buf",
                "--src-file=${workspaceFolder}/subjects/mini_httpd-1.29/mini_httpd.c",
                "${workspaceFolder}/sense/build/harness.instrumented.ll.src2.ll",
                "-S",
                "-o",
                "${workspaceFolder}/sense/build/harness.instrumented.ll.src1.ll"
            ],
            "cwd": "${workspaceFolder}/sense/tests",
            "env": {
                "LLVM_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer-20"
            },
            "initCommands": [
                "settings set target.disable-aslr true",
                "settings set target.inline-breakpoint-strategy always"
            ],
            "preLaunchTask": "sense:build-all",
        },
        {
            "name": "Debug SampleFlowSinkPass (orchestrator command - SINK_ID=1)",
            "type": "lldb",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/SampleFlowSinkPass.so",
                "-passes=sample-flow-sink-module",
                "--sink-line=16",
                "--sink-col-start=31",
                "--sink-col-end=40",
                "--sink-id=1",
                "--sink-var-name=s",
                "--sink-file=${workspaceFolder}/sense/demo/flow_struct.c",
                "${workspaceFolder}/sense/demo/flow_struct.ll",
                "-S",
                "-o",
                "${workspaceFolder}/sense/build/flow_struct.instrumented.ll.sink.ll"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "env": {
                "LLVM_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer-20"
            },
            "initCommands": [
                "settings set target.disable-aslr true",
                "settings set target.inline-breakpoint-strategy always"
            ],
            "preLaunchTask": "sense:build-all",
        },
        {
            "name": "Debug SampleFlowSinkPass (orchestrator command - PATH TEST)",
            "type": "lldb",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/SampleFlowSinkPass.so",
                "-passes=function(sample-flow-sink)",
                "--sink-line=15",
                "--sink-col-start=7",
                "--sink-col-end=8",
                "--sink-id=2",
                "--sink-var-name=y",
                "--sink-file=../demo/flow_scalars.c",
                "${workspaceFolder}/sense/demo/flow_scalars.ll",
                "-S",
                "-o",
                "${workspaceFolder}/sense/build/flow_scalars.instrumented.ll.sink.ll"
            ],
            "cwd": "${workspaceFolder}/sense/tests",
            "env": {
                "LLVM_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer-20"
            },
            "initCommands": [
                "settings set target.disable-aslr true",
                "settings set target.inline-breakpoint-strategy always"
            ],
            "preLaunchTask": "sense:build-all",
        },
        {
            "name": "Debug taint-orchestrator (flow_scalars)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/sense/build/taint-orchestrator",
            "args": [
                "--sarif",
                "${workspaceFolder}/sense/demo/flow_scalars.sarif",
                "--input",
                "${workspaceFolder}/sense/demo/flow_scalars.ll",
                "--output",
                "${workspaceFolder}/sense/build/flow_scalars.instrumented.ll",
                "--pass-dir",
                "${workspaceFolder}/sense/build",
                "--verbose"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "env": {
                "LLVM_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer-20"
            },
            "initCommands": [
                "settings set target.disable-aslr true",
                "settings set target.inline-breakpoint-strategy always"
            ],
            "preLaunchTask": "sense:build-all"
        },
        {
            "name": "Debug taint-orchestrator (flow_simple)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/sense/build/taint-orchestrator",
            "args": [
                "--sarif",
                "${workspaceFolder}/sense/demo/flow_simple.sarif",
                "--input",
                "${workspaceFolder}/sense/demo/flow_simple.ll",
                "--output",
                "${workspaceFolder}/sense/build/flow_simple.instrumented.ll",
                "--pass-dir",
                "${workspaceFolder}/sense/build",
                "--verbose"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "env": {
                "LLVM_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer-20"
            },
            "initCommands": [
                "settings set target.disable-aslr true",
                "settings set target.inline-breakpoint-strategy always"
            ],
            "preLaunchTask": "sense:build-all"
        },
        {
            "name": "Debug taint-orchestrator (totinfo_nl)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/sense/build/taint-orchestrator",
            "args": [
                "--sarif",
                "${workspaceFolder}/subjects/totinfo/totinfo_nl_iruntrusted.sarif",
                "--input",
                "${workspaceFolder}/subjects/totinfo/totinfo.ll",
                "--output",
                "${workspaceFolder}/sense/build/totinfo_nl_iruntrusted.instrumented.ll",
                "--compile-db",
                "${workspaceFolder}/subjects/totinfo/compile_commands.json",
                "--pass-dir",
                "${workspaceFolder}/sense/build",
                "--verbose"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "env": {
                "LLVM_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer-20"
            },
            "initCommands": [
                "settings set target.disable-aslr true",
                "settings set target.inline-breakpoint-strategy always"
            ],
            "preLaunchTask": "sense:build-all"
        },
        {
            "name": "Debug taint-orchestrator (mini_httpd)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/sense/build/taint-orchestrator",
            "args": [
                "--sarif",
                "${workspaceFolder}/subjects/mini_httpd-1.29/mini_httpd_iruntrusted.sarif",
                "--input",
                "${workspaceFolder}/subjects/mini_httpd-1.29/harness.ll",
                "--output",
                "${workspaceFolder}/sense/build/harness.instrumented.ll",
                "--compile-db",
                "${workspaceFolder}/subjects/mini_httpd-1.29/compile_commands.json",
                "--pass-dir",
                "${workspaceFolder}/sense/build",
                "--verbose"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "env": {
                "LLVM_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer-20"
            },
            "initCommands": [
                "settings set target.disable-aslr true",
                "settings set target.inline-breakpoint-strategy always"
            ],
            "preLaunchTask": "sense:build-all"
        },
        {
            "name": "Debug DataFlowCoveragePass (flow_simple)",
            "type": "lldb",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/DataFlowCoveragePass.so",
                "-passes=df-coverage",
                "-df-flow-db=${workspaceFolder}/sense/build/flow_simple.instrumented.ll.flowdb",
                "${workspaceFolder}/sense/build/flow_simple.instrumented.ll.srcsinks.ll",
                "-S",
                "-o",
                "${workspaceFolder}/sense/build/flow_simple.instrumented.ll.dfcov.ll"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "env": {
                "LLVM_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer-20"
            },
            "initCommands": [
                "settings set target.disable-aslr true",
                "settings set target.inline-breakpoint-strategy always"
            ],
            "preLaunchTask": "sense:build-all"
        },
        {
            "name": "Debug SampleFlowSrcPass (totinfo_nl SRC_ID=1)",
            "type": "lldb",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/SampleFlowSrcPass.so",
                "-passes=sample-flow-src-module",
                "--src-line=53",
                "--src-col-start=16",
                "--src-col-end=20",
                "--src-var-name=line",
                "--src-id=1",
                "--src-file=${workspaceFolder}/subjects/totinfo/totinfo_fuzz.c",
                "${workspaceFolder}/subjects/totinfo/totinfo.ll",
                "-S",
                "-o",
                "${workspaceFolder}/sense/build/totinfo_nl_iruntrusted.instrumented.ll.src1.ll"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "env": {
                "LLVM_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer-20"
            },
            "initCommands": [
                "settings set target.disable-aslr true",
                "settings set target.inline-breakpoint-strategy always"
            ],
            "preLaunchTask": "sense:build-all"
        },
        {
            "name": "Debug Flow Monitor (flow_simple)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sense/monitor/flow_monitor.py",
            "args": [
                "--flowdb",
                "${workspaceFolder}/sense/build/flow_simple.instrumented.ll.flowdb",
                "--config",
                "${workspaceFolder}/sense/monitor/configs/development.yaml",
                "--output",
                "/tmp/flow_monitor_test.jsonl",
                "--log-level",
                "INFO",
                "--cleanup-on-exit"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/sense/monitor",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/sense/monitor"
            }
        },
        {
            "name": "Debug Flow Monitor (totinfo)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sense/monitor/flow_monitor.py",
            "args": [
                "--flowdb",
                "/tmp/totinfo_fuzz.ewaCYY/totinfo_nl_iruntrusted.instrumented.ll.flowdb",
                "--config",
                "${workspaceFolder}/sense/monitor/configs/development.yaml",
                "--output",
                "/tmp/totinfo_test.jsonl",
                "--log-file",
                "/tmp/totinfo.log",
                "--log-level",
                "INFO",
                "--cleanup-on-exit"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/sense/monitor",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/sense/monitor"
            }
        },
        {
            "name": "Debug Flow Monitor (mini_httpd)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sense/monitor/flow_monitor.py",
            "args": [
                "--flowdb",
                "/tmp/mini_httpd_fuzz.KT95PJ/harness.instrumented.ll.flowdb",
                "--config",
                "${workspaceFolder}/sense/monitor/configs/development.yaml",
                "--output",
                "/tmp/mini_httpd_test.jsonl",
                "--log-file",
                "/tmp/mini_httpd_test.log",
                "--log-level",
                "INFO",
                "--cleanup-on-exit"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/sense/monitor",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/sense/monitor"
            }
        },
        {
            "name": "Debug mini_httpd harness",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/subjects/mini_httpd-1.29/harness",
            "args": [
                "${workspaceFolder}/subjects/mini_httpd-1.29/seed_corpus2/1"
            ],
            "cwd": "${workspaceFolder}/subjects/mini_httpd-1.29",
            "env": {
                "LLVM_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer-20"
            },
            "initCommands": [
                "settings set target.disable-aslr true",
                "settings set target.inline-breakpoint-strategy always"
            ],
        },
    ]
}