{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug afl-clang-lto",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/AFLplusplus/afl-clang-lto",
            "args": [
                "-O0",
                "-Xclang",
                "-disable-O0-optnone",
                "demo.c",
                "-o",
                "demo",
                "-fpass-plugin=${workspaceFolder}/utils/SampleArgsPass.so",
                "-L/workspaces/fuzzer/utils",
                "-lsample_runtime"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/subjects/demo",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug pass via opt-20 (mut-args)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/MutArgsPass.so",
                "-passes=function(mut-args)",
                "-S",
                "${workspaceFolder}/sense/build/demo.ll",
                "-o",
                "${workspaceFolder}/sense/build/demo.mut.ll",
                // "-mut-seed=42", # USE env var MUT_SEED
                // "-mut-budget=1", # USE env var MUT_BUDGET
                "-mut-only-fns=f"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false,
            "preLaunchTask": "sense:emit-ll"
        },
        {
            "name": "Debug pass via opt-20 (sample-args)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/SampleArgsPass.so",
                "-passes=function(sample-args)",
                "-S",
                "${workspaceFolder}/sense/build/demo.ll",
                "-o",
                "${workspaceFolder}/sense/build/demo.sample.ll",
                // "-sample-seed=42", # USE env var SAMPLE_SEED
                // "-sample-budget=1", # USE env var SAMPLE_BUDGET
                // "-sample-only-fns=f"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false,
            "preLaunchTask": "sense:emit-ll"
        },
        {
            "name": "Debug mutated demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/sense/build/demo_mut",
            "args": [],
            "cwd": "${workspaceFolder}/sense/build",
            "environment": [
                {
                    "name": "MUT_SEED",
                    "value": "12345"
                },
                {
                    "name": "MUT_BUDGET",
                    "value": "-1"
                }
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false,
            "preLaunchTask": "build-mut-demo"
        },
        {
            "name": "Debug sampled demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/sense/build/demo_sample",
            "args": [],
            "cwd": "${workspaceFolder}/sense/build",
            "environment": [
                {
                    "name": "SAMPLE_SEED",
                    "value": "54321"
                },
                {
                    "name": "SAMPLE_BUDGET",
                    "value": "-1"
                }
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false,
            "preLaunchTask": "build-sample-demo"
        },
        {
            "name": "Debug pass via opt-20 (sample-flow-src)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/opt-20",
            "args": [
                "-load-pass-plugin",
                "${workspaceFolder}/sense/build/SampleFlowSrcPass.so",
                "-passes=function(sample-flow-src)",
                "-sample-line=7",
                "-sample-var-name=buf",
                // "-sample-col-start=9",
                // "-sample-col-end=12",
                "-S",
                "${workspaceFolder}/sense/demo/flow_simple.ll",
                "-o",
                "${workspaceFolder}/sense/build/flow_simple_sampled.ll"
            ],
            "cwd": "${workspaceFolder}/sense/build",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false
        },
    ]
}